var years = [];
var theDate = new Date();
var housingYears = ["Menos de un año"];
for (var i = 1; i < 61; i++) {
  housingYears.push("" + i);
}
for (var i = theDate.getFullYear() - 18; i > theDate.getFullYear() - 100; i--) {
  years.push("" + i);
}
var personsResponsable = ["Ninguna"];
for (var i = 1; i < 11; i++) {
  personsResponsable.push("" + i);
}
var timeInEmployement = ["Menos de un año"];
for (var i = 1; i < 41; i++) {
  timeInEmployement.push("" + i);
}
const OCCUPATION_FOREIGN = "Por cuenta ajena";
const OCCUPATION_OWN = "Por cuenta propia (Autónomos y otros profesionales)";
const OCCUPATION_PENSIONER = "Pensionista";
const OCCUPATION_RENTIER = "Rentista";
const OCCUPATION_UNEMPLOYED = "Desempleado";
const OCCUPATION_HOUSEWIFE = "Ama de casa";
const occupations = [
  OCCUPATION_FOREIGN,
  OCCUPATION_OWN,
  OCCUPATION_PENSIONER,
  OCCUPATION_RENTIER,
//  OCCUPATION_UNEMPLOYED,
  OCCUPATION_HOUSEWIFE
]
const parentOccupations=[
  OCCUPATION_FOREIGN,
  OCCUPATION_OWN,
  OCCUPATION_PENSIONER,
  OCCUPATION_RENTIER,
//  OCCUPATION_UNEMPLOYED,
]
const Constants = {

  months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
  countries: [
    "ESPAÑA",
    "ABU DABI (UAE)",
    "AFGANISTAN",
    "ALBANIA",
    "ALEMANIA",
    "ANDORRA",
    "ANGOLA",
    "ANGUILA (ANGUILLA)",
    "ANTARTIDA (ANTARCTICA)",
    "ANTIGUA Y BARBUDA",
    "ARABIA SAUDITA",
    "ARGELIA",
    "ARGENTINA",
    "ARMENIA",
    "ARUBA",
    "AUSTRALIA",
    "AUSTRIA",
    "AUTONOMIA PALESTINA",
    "AZERBAIYAN",
    "BAHAMAS",
    "BAHREIN (BAHRAIN)",
    "BANGLADESH",
    "BARBADOS",
    "BELGICA",
    "BELICE (BELIZE)",
    "BENIN",
    "BERMUDAS",
    "BIELORRUSIA (BELARUS)",
    "BOLIVIA",
    "BOSNIA-HERZEGOVINA",
    "BOTSUANA (BOTSWANA)",
    "BRASIL",
    "BRUNEI DARUSSALAM",
    "BULGARIA",
    "BURKINA FASO",
    "BURUNDI",
    "BUTAN (BHUTAN)",
    "CABO VERDE (CAPE)",
    "CAMBOYA ",
    "CAMERUN",
    "CANADA",
    "CENTROAFRICANA (REP)",
    "CHAD (TCHAD)",
    "CHILE",
    "CHINA",
    "CHIPRE (CYPRUS)",
    "CISJORDANIA Y GAZA",
    "COLOMBIA",
    "COMORES (COMOROS)",
    "CONGO",
    "COREA DEL NORTE",
    "COREA DEL SUR ",
    "COSTA DE MARFIL",
    "COSTA RICA",
    "CROACIA",
    "CUBA",
    "CURACAO",
    "DAGUISTAN",
    "DINAMARCA",
    "DJIBUTI",
    "DOMINICA",
    "NORUEGA",
    "DUBAI (UAE)",
    "ECUADOR",
    "EGIPTO",
    "EL SALVADOR",
    "EMIRATOS ARABES",
    "ERITREA",
    "ESLOVAQUIA",
    "ESLOVENIA",
    "ESTADOS UNIDOS",
    "ESTONIA",
    "ETIOPIA",
    "FILIPINAS",
    "FINLANDIA",
    "FIYI (ISLAS FIJI)",
    "FRANCIA",
    "GABON",
    "GAMBIA",
    "GEORGIA",
    "GHANA",
    "GIBRALTAR",
    "GRANADA",
    "GRECIA",
    "GROENLANDIA",
    "GUADALUPE",
    "GUAM (ISLA)",
    "GUATEMALA",
    "GUAYANA FRANCESA",
    "GUERNESEY",
    "GUINEA",
    "GUINEA ECUATORIAL",
    "GUINEA-BISSAU",
    "GUYANA",
    "HAITI",
    "HONDURAS",
    "HONG-KONG",
    "HUNGRIA",
    "INDIA",
    "INDONESIA",
    "IRAN",
    "IRAQ",
    "IRLANDA",
    "ISLA DE MAN",
    "ISLA NAVIDAD",
    "ISLA NORFOLK",
    "ISLANDIA",
    "ISLAS CAIMAN",
    "ISLAS COCOS (KEELING)",
    "ISLAS COOK",
    "ISLAS SALOMON",
    "ISLAS SUR GEORGIA",
    "ISLAS SUR SANDWITCH",
    "ISLAS TOKELAU",
    "ISRAEL",
    "ITALIA",
    "JAMAICA",
    "JAPON",
    "JERSEY",
    "JORDANIA",
    "KAZAJISTAN",
    "KENIA (KENYA)",
    "KIRGUIZISTAN",
    "KIRIBATI",
    "KUWAIT",
    "LAOS",
    "LESOTHO",
    "LETONIA",
    "LIBANO",
    "LIBERIA",
    "LIBIA",
    "LIECHTENSTEIN",
    "LITUANIA",
    "LUXEMBURGO",
    "MACAO",
    "MACEDONIA",
    "MADAGASCAR",
    "MALASIA",
    "MALAWI",
    "MALDIVAS",
    "MALI",
    "MALTA",
    "MARRUECOS",
    "MARSHALL ISLAS",
    "MARTINICA",
    "MAURICIO",
    "MAURITANIA",
    "MAYOTTE",
    "MEXICO",
    "MICRONESIA",
    "MOLDAVIA (REP. MOLDOVA)",
    "MONACO",
    "MONGOLIA",
    "MONTENEGRO",
    "MONTSERRAT",
    "MOZAMBIQUE",
    "MYANMAR (BIRMANIA)",
    "NAMIBIA",
    "NAURU",
    "NEPAL",
    "NICARAGUA",
    "NIGER",
    "NIGERIA",
    "NIUE",
    "NORUEGA",
    "NUEVA CALEDONIA",
    "NUEVA ZELANDA",
    "OCEANIA AMERICANA",
    "OCEANIA AUSTRALIANA",
    "OCEANIA NEOZELANDESA",
    "OMAN",
    "PAISES BAJOS",
    "PAKISTAN",
    "PALAOS (PALAU)",
    "PANAMA",
    "PANAMA CANAL ZONE",
    "PAPUA-NUEVA GUINEA",
    "PARAGUAY",
    "PERU",
    "PITCAIRN (ISLAS)",
    "POLINESIA FRANCESA",
    "POLONIA",
    "PORTUGAL",
    "PUERTO RICO",
    "QATAR",
    "REGIONES POLARES",
    "REINO UNIDO",
    "REP.DOMINICANA",
    "REPUBLICA CHECA",
    "REUNION",
    "RUANDA (RWANDA)",
    "RUMANIA",
    "RUSIA (FEDERACION DE)",
    "SAHARA OCCIDENTAL",
    "SAMOA (OCCIDENTAL)",
    "SAMOA AMERICANA",
    "SAN CRISTOBAL Y NEVIS",
    "SAN MARINO",
    "SAN MARTIN",
    "SAN PEDRO Y MIQUELON",
    "SANTA ELENA",
    "SANTA LUCIA",
    "SANTA SEDE (VATICANO)",
    "SANTO TOME Y PRINCIPE",
    "SENEGAL",
    "SERBIA",
    "SEYCHELLES",
    "SIERRA LEONA",
    "SINGAPUR",
    "SIRIA",
    "SOMALIA",
    "SRI LANKA",
    "SUAZILANDIA (SWAZILAND)",
    "SUDAFRICA",
    "SUDAN",
    "SUECIA",
    "SUIZA",
    "SURINAM",
    "TAILANDIA",
    "TAIWAN",
    "TAJIKISTAN (TAYIKISTAN)",
    "TANZANIA (REPUBLICA DE )",
    "TIMOR LESTE",
    "TOGO",
    "TONGA",
    "TRINIDAD Y TOBAGO",
    "TUNEZ",
    "TURCAS Y CAICOS (ISLAS)",
    "TURKMENISTAN",
    "TURQUIA",
    "TUVALU",
    "UCRANIA",
    "UGANDA",
    "URUGUAY",
    "UZBEKISTAN",
    "VANUATU",
    "VENEZUELA",
    "VIETNAM",
    "WAKE (ISLA)",
    "WALLIS Y FORTUNA",
    "YEMEN",
    "ZAMBIA",
    "ZIMBABWE"],
  years: years,
  occupations: occupations,
  OCCUPATION_FOREIGN: OCCUPATION_FOREIGN,
  OCCUPATION_OWN: OCCUPATION_OWN,
  OCCUPATION_PENSIONER: OCCUPATION_PENSIONER,
  OCCUPATION_RENTIER: OCCUPATION_RENTIER,
  OCCUPATION_UNEMPLOYED: OCCUPATION_UNEMPLOYED,
  OCCUPATION_HOUSEWIFE: OCCUPATION_HOUSEWIFE,
  parentOccupations: parentOccupations,
  housingYears: housingYears,
  personsResponsable: personsResponsable,
  addressTypes: ["Alameda o aldea",
    "Apartamento",
    "Avenida",
    "Bloque",
    "Barrio",
    "Chalet",
    "Calleja",
    "Calle",
    "Camino",
    "Colonia",
    "Carretera",
    "Caserío",
    "Cuesta",
    "Edificio",
    "Glorieta",
    "Grupo",
    "Gran Vía",
    "Lugar",
    "Mercado",
    "Municipio",
    "Manzana",
    "Poblado",
    "Polígono",
    "Pasaje",
    "Parque",
    "Plaza",
    "Prolongación",
    "Paseo",
    "Rambla",
    "Ronda",
    "Senda",
    "Travesía",
    "Otros tipos de Vía",
    "Urbanización"],
  provinces: ["Álava",
    "Albacete",
    "Alicante",
    "Almería",
    "Asturias",
    "Ávila",
    "Badajoz",
    "Barcelona",
    "Burgos",
    "Cáceres",
    "Cádiz",
    "Cantabria",
    "Castellón",
    "Ceuta",
    "CiudadReal",
    "Córdoba",
    "La Coruña",
    "Cuenca",
    "Gerona",
    "Granada",
    "Guadalajara",
    "Guipúzcoa",
    "Huelva",
    "Huesca",
    "Islas Baleares",
    "Jaén",
    "León",
    "Lérida",
    "Lugo",
    "Madrid",
    "Málaga",
    "Melilla",
    "Murcia",
    "Navarra",
    "Orense",
    "Palencia",
    "LasPalmas",
    "Pontevedra",
    "LaRioja",
    "Salamanca",
    "Segovia",
    "Sevilla",
    "Soria",
    "Tarragona",
    "Santa Cruz de Tenerife",
    "Teruel",
    "Toledo",
    "Valencia",
    "Valladolid",
    "Vizcaya",
    "Zamora",
    "Zaragoza"],
  mensualIncomes: [
    "De 500€ a 720€",
    "De 721€ a 900€",
    "De 901€ a 1.200€",
    "De 1.201€ a 1.650€",
    "De 1.651€ a 2.100€",
    "Más de 2.100€"],
  activitySectors: ["Abogacía",
    "Admin. públicas",
    "Agricultura-Pesca",
    "Alimentación",
    "Arquitectura-Ingeniería",
    "Comercio",
    "Construcción",
    "Hostelería",
    "Madera",
    "Maquinaria-Mecánica",
    "Medicina-Veterinaria",
    "Militar-Policía",
    "Minería-Metalurgia",
    "Piel",
    "Química",
    "Resto de servicios",
    "Servicios financieros",
    "Taxistas",
    "Textil",
    "Transportes"],
  timeInEmployement: timeInEmployement
}
export default Constants;
